create database projetoASMAR;

use projetoASMAR;

create table Usuario(
id bigint auto_increment primary key,
nome varchar(30),
email varchar(50),
cargo varchar(30)
);

create table Produto(
id bigint auto_increment primary key,
descricao varchar(30),
preco_de_custo double,
estoque int,
validade date
);

create table Entrada_saida_produtos(
id bigint auto_increment primary key,
id_produto bigint,
id_usuario bigint,
motivo varchar(20),
quantidade int,
data_hora date,
foreign key (id_produto) references Produto(id),
foreign key (id_usuario) references Usuario(id)
);
